# Puerto en el que corre el servidor
PORT=3000

# Host de producción (URL base de tu API en producción)
PROD_HOST=http://localhost:3000

# Claves de API separadas por comas
API_KEYS=secure_api_key,change_me
